;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General setup

[app]
dataFolder = Name of folder where data (such as logs) will be stored.


[netatmo]
; Global Netatmo weather station setup. You may add multiple Netatmo
; weather stations (see [stations] section below), but they must
; all be accessible with these credentials. Netatmo are working on
; a "public" API which will give us access to publicly shared data.
; Until then, you have to have administrative access to all the
; stations you want to use.

clientID = Netatmo API clientID
clientSecret = Netatmo API ClientSecret
username = Netatmo login username
password = Netatmo login password
oldestTimestamp = Date of oldest Netatmo record in the form 'YYYY-MM-DD HH:MM:SS' (basically the date you bought your Netatmo Weather Station)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database setup

; At this time there is only one MySQL database required
[database_main]
host = database host
user = database user name
password = database password
database = database schema


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FTP setup

[ftp]
host = FTP host
username = FTP username
password = FTP password
path = Path on FTP server where data will be stored.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Station setup

[stations]
; You can have any number of stations. Add them here in the
; format "SOME_LABEL = ID". Label can be used in the code
; (e.g., app.stations['SOME_LABEL']) to refer to the station.
; ID is the primary key used in the database and must be an integer.
;
; For each station labeled here, add a configuration section
; titled "[station[ID]]". For example, for "STATION_COTTAGE_OUTDOOR = 1"
; I have added a section called "[station1]".
;
; Note: Each module of a Netatmo Weather Station is considered a unique station.
STATION_COTTAGE_OUTDOOR = see example station [station1]
STATION_HOME_INDOOR = see example station [station2]
STATION_HOME_OUTDOOR = see example station [station3]
STATION_HOME_BABY_ROOM = see example station [station4]
STATION_HOME_BABY_ROOM = see example station [station5]

; IGNORE THESE - THEY ARE JUST POINTERS SO THE CONFIG CODE CAN FIND THE HELP SECTIONS FOR EACH STATION TYPE
STYPE_PWS = 1
STYPE_NETATMO_DEVICE = 2
STYPE_NETATMO_MODULE = 3
STYPE_NETATMO_MODULE_INDOOR = 4
STYPE_NETATMO_MODULE_RAIN_GAUGE = 5



[station1]
; A Phidget Weather Station
;
; Using a PhidgetSBC3 (single board computer) is a great way to build
; an autonomous, low power weather station.
;
; For Phidget Weather Stations, the InterfaceKit and TextLCD may be
; accessed remotely via the Phidget webservice (probably mostly
; for development and testing purposes).
stype = STYPE_PWS type station

remoteHost = hostname of remote Phidget to acces via web service
interfaceKitID = Serial number of the Phidget InterfaceKit to which sensors and inputs are attached
textLCDID = Optional Serial number of Phidget TextLCD on which weather data will be displayed
elevation = Elevation in metres where the weather station is located, used for atmospheric pressure calculations.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Analog sensor changes are monitored via polling.
; sample 6, log 60 = poll every 6 seconds and log the average every 60 seconds
; sample 60, log 300 = poll every minute and log the average every 5 minutes
intervalSensorSample = seconds between sensor samples
intervalSensorLog = seconds between sensor logs

; Which analog ports are the sensors connected to?
; (All analog sensors are assumed to be ratiometric.)

sensorBP = port # of barometric pressure sensor: P/N 1115 Gas Pressure Sensor -36 PSI 20-250 kPa (we use hPa)
sensorInternalTemp = port # of internal (case) temperature sensor: P/N 1125 Combo or P/N 1124 Temp Sensor -30 to +80C
sensorLoad = port # of precipitation (rain/snow) load sensor: P/N 3120 FC22 Compression Load Cell 0 to 10 lbs (FC2231-0000-0010L)
sensorTemp = port # of external temperature: P/N 1125 Combo or P/N 1124 Temp Sensor -30 to +80C
sensorRH = port # of relative humidity: P/N 1125 Combo or P/N 1107 Humidity Sensor


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Digital inputs changes are monitored by events
; Which digital ports are inputs connected to?

; Rain gauge (tipping spoon -style with reed switch)
inputRG = digital input # of rain gauge (tipping spoon -style with reed switch)

rainGaugeVolume = Rain gauge calibration: millilitres per "tip"
rainGaugeArea = Rain gauge calibration: cm^2



[station2]
; A Netatmo Weather Station (main indoor device)
stype = STYPE_NETATMO_DEVICE station type (main indoor device)
deviceID = MAC address of main indoor module in the form xx:xx:xx:xx:xx:xx
elevation = Elevation in metres where the weather station is located, used for atmospheric pressure calculations.



[station3]
; A Netatmo Weather Station (outdoor module)
stype = STYPE_NETATMO_MODULE station type (outdoor module)
deviceID = MAC address of main indoor module in the form xx:xx:xx:xx:xx:xx
moduleID = ID of module in the form xx:xx:xx:xx:xx:xx
elevation = Elevation in metres where the weather station is located, used for atmospheric pressure calculations.



[station4]
; A Netatmo Weather Station (additional indoor module)
stype = STYPE_NETATMO_MODULE_INDOOR station type (additional indoor module)
deviceID = MAC address of main indoor module in the form xx:xx:xx:xx:xx:xx
moduleID = ID of module in the form xx:xx:xx:xx:xx:xx
elevation = Elevation in metres where the weather station is located, used for atmospheric pressure calculations.



[station5]
; A Netatmo Weather Station (rain gauge module)
stype = STYPE_NETATMO_MODULE_RAIN_GAUGE station type (rain gauge module)
deviceID = MAC address of main indoor module in the form xx:xx:xx:xx:xx:xx
moduleID = ID of module in the form xx:xx:xx:xx:xx:xx
elevation = Elevation in metres where the weather station is located, used for atmospheric pressure calculations.
