;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General setup

[app]
dataFolder = data/


[netatmo]
oldestTimestamp = 2011-01-01 00:00:00 ; This pre-dates the introduction of Netatmo so should be safe for all installations.



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database setup

[database_main]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FTP setup

[ftp]
path = weatherstation/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Station setup

[stations]
; In this defaults file, stations are keyed on stype. When making a new station
; of the same type, the code will used the specified defaults. For example,
; when a new STYPE_NETATMO_DEVICE station is being created, defaults will be
; loaded from [station2].
STYPE_PWS = 1
STYPE_NETATMO_DEVICE = 2
STYPE_NETATMO_MODULE = 3
STYPE_NETATMO_MODULE_INDOOR = 4



[station1]
stype = STYPE_PWS
sensorBP = 0
sensorInternalTemp = 1
sensorLoad = 2
sensorTemp = 4
sensorRH = 5
inputRG = 0
intervalSensorLog = 60
intervalSensorSample = 6



[station2]
; A Netatmo Weather Station (main indoor device)
stype = STYPE_NETATMO_DEVICE



[station3]
; A Netatmo Weather Station (outdoor module)
stype = STYPE_NETATMO_MODULE



[station4]
; A Netatmo Weather Station (additional indoor module)
stype = STYPE_NETATMO_MODULE_INDOOR
