;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General setup

[app]
; Where to store data
dataFolder = data/


[netatmo]
; Global Netatmo weather station setup. You may add multiple Netatmo
; weather stations (see [stations] section below), but they must
; all be accessible with these credentials. Netatmo are working on
; a "public" API which will give us access to publicly shared data.
; Until then, you have to have administrative access to all the
; stations you want to use.

; Netatmo API clientID
clientID = 

; Netatmo API ClientSecret
clientSecret =

; Netatmo login username
username =

; Netatmo login password
password =

; Oldest Netatmo record (basically the date you bought your
; Netatmo Weather Station)
oldestTimestamp = 2011-01-01 00:00:00



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database setup

; At this time there is only one MySQL database required
[database_main]
host = 
user = 
password = 
database = 



; Optional: database_main_[hostname] connection info will
; be used on the specified host
[database_main_my_developement_computer]
host = 
user = 
password = 
database = 



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Station setup

[stations]
; You can have any number of stations. Add them here in the
; format "SOME_LABEL = ID". Label can be used in the code
; (e.g., app.stations['SOME_LABEL']) to refer to the station.
; ID is the primary key used in the database and must be an integer.
;
; For each station labeled here, add a configuration section
; titled "[station[ID]]". For example, for "STATION_COTTAGE_OUTDOOR = 1"
; I have added a section called "[station1]".
STATION_COTTAGE_OUTDOOR = 1
STATION_HOME_INDOOR = 2
STATION_HOME_OUTDOOR = 3
STATION_HOME_BABY_ROOM = 4



[station1]
; A Phidget Weather Station
stype = STYPE_PWS

; For Phidget Weather Stations, the InterfaceKit and TextLCD may be
; accessed remotely via the Phidget webservice (probably mostly
; for development and testing purposes).
;
; Using a PhidgetSBC3 (single board computer) is a great way to build
; an autonomous, low power weather station.
;remoteHost = phidgetsbc

; Serial number of the Phidget InterfaceKit
; to which sensors and inputsare attached
interfaceKitID = 123456

; Optional Serial number of Phidget TextLCD
; on which weather data will be displayed.
textLCDID

; Elevation where the weather station is located,
; used for atmospheric pressure calculations.
elevation = 1060


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Analog sensor changes are monitored via polling.
; sample 6, log 60 = poll every 6 seconds and log the average every 60 seconds
; sample 60, log 300 = poll every minute and log the average every 5 minutes
intervalSensorSample = 6 ; seconds between sensor samples
intervalSensorLog = 60 ; seconds between sensor logs

; Which analog ports are the sensors connected to?
; (All analog sensors are assumed to be ratiometric.)

; Barometric pressure sensor:
; P/N 1115 Gas Pressure Sensor
; -36 PSI 20-250 kPa (we use hPa)
sensorBP = 0

; Internal (case) temperature:
; P/N 1125 Combo or P/N 1124 Temp Sensor
; -30 to +80C
sensorInternalTemp = 1

; Precipitation (rain/snow) weight:
; P/N 3120 FC22 Compression Load Cell
; 0 to 10 lbs (FC2231-0000-0010L)
sensorLoad = 2

; External Temperature:
; P/N 1125 Combo or P/N 1124
; Temp Sensor -30 to +80C
sensorTemp = 4

; Relative Humidity:
; P/N 1125 Combo or P/N 1107 Humidity Sensor
sensorRH = 5


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Digital inputs changes are monitored by events
; Which digital ports are inputs connected to?

; Rain gauge (tipping spoon -style with reed switch)
inputRG = 0

; Rain gauge calibration
rainGaugeVolume = 7.069577 ; millilitres per "tip"
rainGaugeArea = 282.7830996 ; cm^2



[station2]
; A Netatmo Weather Station (main indoor device)
stype = STYPE_NETATMO_DEVICE
deviceID = xx:xx:xx:xx:xx:xx
moduleID ; empty for main indoor device
elevation = 1060



[station3]
; A Netatmo Weather Station (outdoor module)
stype = STYPE_NETATMO_MODULE
deviceID = xx:xx:xx:xx:xx:xx
moduleID = xx:xx:xx:xx:xx:xx
elevation = 1060



[station4]
; A Netatmo Weather Station (additional indoor module)
stype = STYPE_NETATMO_MODULE_INDOOR
deviceID = xx:xx:xx:xx:xx:xx
moduleID = xx:xx:xx:xx:xx:xx
elevation = 1060
